<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_reading"
        android:title="@string/menu_reading"
        android:onClick="onMenuItemClick"/>
    <item
        android:id="@+id/menu_wish"
        android:title="@string/menu_wish"
        android:onClick="onMenuItemClick"/>


</menu>