<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="storage/emulated/0" path="."/>

    <root-path name="root" path="."/>

    <!-- <external-path name="my_images" path="Pictures" /> -->   <!-- TODO: 외부저장소의 공용폴더에 저장할 때 사용할 것 -->
</paths>